Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
X, Y : real
dobro: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("dobro do numero:")
leia (X)
X <- 100
escreva ("valor do mutiplicador:")
leia (Y)
Y <- X ^ 2
escreva (Y)

Fimalgoritmo