Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias Pires
// Descrição   : Informa a Idade e o nome do usuário
// Autor(a)    : Fábyo Sena
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
idade : inteiro
nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("informe o nome:")
leia (nome)
escreva ("informe a idade:")
leia (idade)
escreva ("nome do aluno é Fábyo, ele tem 18")

Fimalgoritmo
