Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
raio,perimetro,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("infrome com raio")
leia (raio)
perimetro <-2*pi*raio^2
area<-pi*raio^2
escreva("perimetro",perimetro,"area",area)

Fimalgoritmo